
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

  独り言によるメモ帳作成講座

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

▼更新履歴

■ver1.0.4 (2018-04-29)
 1. テキストファイルを表すTextFileクラスの追加。
    パスや読み込み専用のフラグを保持する。
    また、文字コード、改行コード(CRLF、CRのみ、LFのみ)を指定してファイルを保存できるようにした。
 2. TextFileクラスの追加に伴い、Formで保持していたパス、読み込み専用のフラグを TextFileクラスで保持するように修正。
    また、RichTextBoxのメソッドで行っていたファイルの入出力を、TextFileクラスで行うようにした。
 3. フォームのタイトルに、開いているファイルの文字コード、BOMの有無を表示するようにした。
 4. __クラスの追加。デバッグ用やよく使うメソッドを入れる予定。

■ver1.0.3 (2018-04-20)
 1. ツールバーに「新規作成」「開く」「上書き保存」を追加。
 2. フォームタイトルにパス、読み取り専用のマーク、編集ありのマークを表示するようにした。
 3. テキストボックスの左の内側の余白の再設定。テキストを全て削除すると、余白が消えるため。

■ver1.0.2 (2018-04-17)
 1. ソースの整理
 2. メッセージボックスで「キャンセル」が選択された時は、独自実装の CancelException をスローするようにした。
 3. 各メニューのクリックイベントを try ～ catch でエラーを吸収するようにした。

■ver1.0.1 (2018-04-07)
 1. メニューの「新規作成」「開く」「上書き保存」「名前を付けて保存」の実装。
 
■ver1.0.0 (2018/04/04)
 1. RichTextBox、メニュー、ツールバーの配置。
 2. RichTextBox の初期化

以上
